import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java'
    id "com.vanniktech.maven.publish" version "0.28.0"
}

group = 'io.github.u10000je'
version = '1.0.1'

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates("io.github.10000je", "ColorUtil", "1.0.1")

    pom {
        name = 'ColorUtil'
        description = 'TextColor Convenience Library'
        url = '<https://github.com/10000Je/ColorUtil>'

        licenses {
            license {
                name = 'MIT licensse'
                url = '<https://github.com/10000Je/ColorUtil/blob/main/LICENSE>'
            }
        }

        developers {
            developer {
                id = '10000Je'
                name = 'Kang Minje'
                email = 'ssh030226@gmail.com'
            }
        }

        scm {
            connection = 'scm:git:github.com/10000Je/ColorUtil.git'
            developerConnection = 'scm:git:ssh://github.com/10000Je/ColorUtil.git'
            url = '<https://github.com/10000Je/ColorUtil/tree/main>'
        }
    }

}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
}

test {
    useJUnitPlatform()
}